<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="LoginPage">
        <widget class="QLineEdit" name="UsernameLineEdit">
         <property name="geometry">
          <rect>
           <x>68</x>
           <y>180</y>
           <width>631</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="UsernameLabel">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>140</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
        <widget class="QLabel" name="UsernameErrorLabel">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>240</y>
           <width>511</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #C40000;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="PasswordLabel">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>280</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="PasswordLineEdit">
         <property name="geometry">
          <rect>
           <x>68</x>
           <y>320</y>
           <width>631</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="PasswordErrorLabel">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>380</y>
           <width>551</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #C40000;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QPushButton" name="SignInButton">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>460</y>
           <width>631</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #FCD200;</string>
         </property>
         <property name="text">
          <string>Sign In</string>
         </property>
        </widget>
        <widget class="QLabel" name="LoginScreenHeaderImage">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>40</y>
           <width>491</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>LoginScreenHeaderImage.PNG</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="TitleSelectPage">
        <widget class="QLabel" name="SelectTitleHeader">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>50</y>
           <width>371</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Select Title To Review</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="TitleSelectLineEdit">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>190</y>
           <width>361</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="cinemaItemsComboBox">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>220</y>
           <width>361</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="selectReviewTitleButton">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>300</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #FCD200;</string>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
        <widget class="QLabel" name="IMDBLogoImageSelectTitleScreen">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>131</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>IMDb_Logo_Rectangle_Gold.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="SubmitReviewPage">
        <widget class="QLabel" name="ReviewTitleLabel">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>40</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Review Title</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="headlineLineEdit">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>140</y>
           <width>651</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="HeadlineLabel">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>100</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Headline</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="ratingSpinBox">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>220</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="ratingLabel">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>180</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rating</string>
         </property>
        </widget>
        <widget class="QLabel" name="ReviewTitleNameLabel">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>401</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Planet of the Apes</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="reviewBodyPlainTextEdit">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>250</y>
           <width>651</width>
           <height>231</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="ErrorLabel">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>490</y>
           <width>401</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #C40000;</string>
         </property>
         <property name="text">
          <string>Error Placeholder</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="isMovieCheckBox">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>510</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Movie</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="isTvShowCheckBox">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>510</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TV Show</string>
         </property>
        </widget>
        <widget class="QPushButton" name="submitReviewButton">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>540</y>
           <width>241</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #FCD200;</string>
         </property>
         <property name="text">
          <string>SUBMIT</string>
         </property>
        </widget>
        <widget class="QLabel" name="submitReviewErrorLabel">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>570</y>
           <width>351</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #C40000;
</string>
         </property>
         <property name="text">
          <string>Error Placeholder</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="IMDBLogoImageReviewTitleScreen">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>131</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>IMDb_Logo_Rectangle_Gold.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
